COLO_MONGO_HOST=151.106.39.195
COLO_MONGO_NAME=k1
COLO_MONGO_PORT=32030
COLO_MONGO_USERNAME=uatadmin
COLO_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

COLO_KAFKA_URL=kafka.control-plane.svc.cluster.local
COLO_KAFKA_PORT=9092


DEV_MONGO_HOST=151.106.38.94 
DEV_MONGO_NAME=k1
DEV_MONGO_PORT=27017
DEV_MONGO_USERNAME=devadmin
DEV_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

DEV_KAFKA_URL=151.106.38.94
DEV_KAFKA_PORT=9092

DEV_FIREBASE_SERVER_KEY=AAAA4AVtnZ8:APA91bEMU4AjuMREPIPNyAsiWAtPxep-tcUquQ36DG7hvmj9NieELw2Vm2e8RH4jA33Ur0huRPbwvvnoLB08OHnHsx92aAmDEl6J6M0dPsGMLwyqf_XEgqXO8lOaXfVHfLwwLK2Qp5wa
DEV_FIREBASE_API=https://fcm.googleapis.com/fcm/send

COLO_FIREBASE_SERVER_KEY=AAAA4AVtnZ8:APA91bEMU4AjuMREPIPNyAsiWAtPxep-tcUquQ36DG7hvmj9NieELw2Vm2e8RH4jA33Ur0huRPbwvvnoLB08OHnHsx92aAmDEl6J6M0dPsGMLwyqf_XEgqXO8lOaXfVHfLwwLK2Qp5wa
COLO_FIREBASE_API=https://fcm.googleapis.com/fcm/send

UAT_MONGO_HOST=mongodb.control-plane.svc.cluster.local
UAT_MONGO_NAME=k1
UAT_MONGO_PORT=27017
UAT_MONGO_USERNAME=uatadmin
UAT_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

UAT_KAFKA_URL=kafka.control-plane.svc.cluster.local
UAT_KAFKA_PORT=9092

#dev Cassandra creds
DEV_CASSANDRA_CONTACT_POINT=151.106.38.94:9042
DEV_CASSANDRA_DATA_CENTRE=datacenter1
DEV_CASSANDRA_KEY_SPACE=k1
DEV_CASSANDRA_USERNAME=cassandra
DEV_CASSANDRA_PASSWORD=Wei8air0Wei8air

#colo Cassandra creds
COLO_CASSANDRA_HOST=151.106.39.195
COLO_CASSANDRA_PORT=31521
COLO_CASSANDRA_DATACENTER=datacenter1
COLO_CASSANDRA_KEYSPACE=k1
COLO_CASSANDRA_USERNAME=cassandra
COLO_CASSANDRA_PASSWORD=Wei8air0Wei8air


